<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="light_body">
    <div class="title_bar">
        <a href="https://www.dragonbreeds.com/" class="header_button"><h1>Dragon Breeds</h1></a>
    </div>

    <div class="light_theme">
        <h2><br><br>BLUE</h2>
        <p>Playing Blue can feel like a long-shot at times... but when it pays off, it goes big.
            <br><br>
            Difficulty: INTERMEDIATE <br>
            Archetype: SWARM
        </p>
    </div>

    <div class="dragon_description_light">
        <div class="light_theme_img">
            <img src="common_coin.png" alt="Dragon Breeds OVERWORLD Faction Symbols" width="100%"">
        </div>
        <div class="light_theme">
            <h2>QUESTS:</h2>
            <p>[Left] Draw two cards in the same turn by dragons' abilities.
                <br>
                [Middle] Gain a Faction Coin
                <br>
                [Right] Trash a card from your hand
                <br><br>
                Note: If the Blue player draws 4 or 6 cards in a single turn by 
                dragons' abilities, they move their leftmost quest up multiple times.
            </p>
        </div>
    </div>

    <div class="dragon_description_light">
        <div class="light_theme_img">
            <img src="common_coin.png" alt="Dragon Breeds OVERWORLD Faction Symbols" width="100%"">
        </div>
        <div class="light_theme">
            <h2>WRECKAGE</h2>
            <p>If a player's Player Deck is a total of exactly 10 cards,
                none of their cards can be trashed.
            </p>
        </div>
    </div>

    <div class="dragon_description_light">
        <div class="light_theme_img">
            <img src="common_coin.png" alt="Dragon Breeds OVERWORLD Faction Symbols" width="100%"">
        </div>
        <div class="light_theme">
            <h2>THIRST</h2>
        </div>
    </div>

    <div class="dragon_description_light">
        <div class="light_theme_img">
            <img src="common_coin.png" alt="Dragon Breeds OVERWORLD Faction Symbols" width="100%"">
        </div>
        <div class="light_theme">
            <h2>CORAL</h2>
        </div>
    </div>

    
    <div class="dragon_description_light">
        <div class="light_theme_img">
            <img src="common_coin.png" alt="Dragon Breeds OVERWORLD Faction Symbols" width="100%"">
        </div>
        <div class="light_theme">
            <h2>TITAN</h2>
        </div>
    </div>

    <div class="dragon_description_light">
        <div class="light_theme_img">
            <img src="common_coin.png" alt="Dragon Breeds OVERWORLD Faction Symbols" width="100%"">
        </div>
        <div class="light_theme">
            <h2>STORM DRAGON</h2>
        </div>
    </div>
    
    <div class="dragon_description_light">
        <div class="light_theme_img">
            <img src="common_coin.png" alt="Dragon Breeds OVERWORLD Faction Symbols" width="100%"">
        </div>
        <div class="light_theme">
            <h2>HURRICANE</h2>
            <p>Hurricane's ability only triggers when it is attacking.
            </p>
        </div>
    </div>

    <div class="dragon_description_light">
        <div class="light_theme_img">
            <img src="common_coin.png" alt="Dragon Breeds OVERWORLD Faction Symbols" width="100%"">
        </div>
        <div class="light_theme">
            <h2>SWIMMER</h2>
        </div>
    </div>

    <div class="dragon_description_light">
        <div class="light_theme_img">
            <img src="common_coin.png" alt="Dragon Breeds OVERWORLD Faction Symbols" width="100%"">
        </div>
        <div class="light_theme">
            <h2>ANGLER DRAGON</h2>
        </div>
    </div>

    <div class="dragon_description_light">
        <div class="light_theme_img">
            <img src="common_coin.png" alt="Dragon Breeds OVERWORLD Faction Symbols" width="100%">
        </div>
        <div class="light_theme">
            <h2>TIDAL DRAGON</h2>
            <p>Tidal Dragon's coin-gain ability only triggers when it attacks. <br><br>
            When a player draws a Tidal Dragon by a dragon's ability, players should 
        reveal that they have it in their hand before drawing additional cards.</p>
        </div>
        <div class = "light_theme">
            <a href="https://www.dragonbreeds.com/" class="blue_link">Return to homepage</a>
            <br><br><br>
        </div>
    </div>
</body>