<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="light_body">
    <div class="title_bar">
        <a href="https://www.dragonbreeds.com/" class="header_button"><h1>Dragon Breeds</h1></a>
    </div>

    
    <div clas="pic">
        <img src= "Dragon Breeds Crusher Rare Dragon Promo Pic.png" alt="Dragon Breeds Hunter" width="100%">
    </div>

    <div class="light_theme">
        <h2>ORANGE</h2>
        <p>Big dragon hit hard.
            <br><br>
            Difficulty: SIMPLE <br>
            Archetype: BEAT-DOWN
        </p>
        <div class="my_list">
            <p>Keep exploring:</p>
            <a href="https://www.dragonbreeds.com/red.html" class="red_link">RED</a>
            <a href="https://www.dragonbreeds.com/green.html" class="green_link">GREEN</a>
            <a href="https://www.dragonbreeds.com/blue.html" class="blue_link">BLUE</a>
            <a href="https://www.dragonbreeds.com/" class="button-link">BACK TO HOME PAGE</a>    
        </div>
    </div>

</body>