<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="light_body">
    <div class="title_bar">
        <a href="https://www.dragonbreeds.com/" class="header_button"><h1>Dragon Breeds</h1></a>
    </div>

    <div class="light_theme">
        <h2><br><br>ORANGE</h2>
        <p>Big dragon hit hard.
            <br><br>
            Difficulty: SIMPLE <br>
            Archetype: BEAT-DOWN
        </p>
    </div>

    <div class="dragon_description_light">
        <div class="light_theme_img">
            <img src="common_coin.png" alt="Dragon Breeds OVERWORLD Faction Symbols" width="100%"">
        </div>
        <div class="light_theme">
            <h2>QUESTS:</h2>
            <p>[Left] Have a dragon with 4 or more SV in the battlefield.
                <br>
                [Middle] Gain a Faction Coin
                <br>
                [Right] Trash a card from your hand
                <br><br>
                Note: The Orange player can complete their leftmost quest 
                multiple times in one turn by having multiple 4+ SV dragons 
                in the battlefield.

            </p>
        </div>
    </div>

    <div class="dragon_description_light">
        <div class="light_theme_img">
            <img src="common_coin.png" alt="Dragon Breeds OVERWORLD Faction Symbols" width="100%"">
        </div>
        <div class="light_theme">
            <h2>OBSIDIAN</h2>
        </div>
    </div>

    <div class="dragon_description_light">
        <div class="light_theme_img">
            <img src="common_coin.png" alt="Dragon Breeds OVERWORLD Faction Symbols" width="100%"">
        </div>
        <div class="light_theme">
            <h2>AMETHYST</h2>
            <p>Amethyst's ability only triggers when it is attacking.
            <br><br>
            If a player's Player Deck is a total of exactly 10 cards,
                none of their cards can be trashed.
            </p>
        </div>
    </div>

    <div class="dragon_description_light">
        <div class="light_theme_img">
            <img src="common_coin.png" alt="Dragon Breeds OVERWORLD Faction Symbols" width="100%"">
        </div>
        <div class="light_theme">
            <h2>DIAMOND DRAGON</h2>
            <p>Diamond Dragon's ability only triggers when it is attacking.</p>
        </div>
    </div>

    <div class="dragon_description_light">
        <div class="light_theme_img">
            <img src="common_coin.png" alt="Dragon Breeds OVERWORLD Faction Symbols" width="100%"">
        </div>
        <div class="light_theme">
            <h2>CRUSHER</h2>
            <p>Having multiple Crushers in the battlefield stacks their
                abilities on top of each other. However, Crusher does not
                buff itself with its own ability. Other Crushers can, though,
                buff other Crushers.
            </p>
        </div>
    </div>

    <div class="dragon_description_light">
        <div class="light_theme_img">
            <img src="common_coin.png" alt="Dragon Breeds OVERWORLD Faction Symbols" width="100%"">
        </div>
        <div class="light_theme">
            <h2>BERZERKER</h2>
            <p>Every time a blocking dragon or an additional blocking dragon
                is assigned to Berzerker, its ability triggers.
            </p>
        </div>
    </div>

    <div class="dragon_description_light">
        <div class="light_theme_img">
            <img src="common_coin.png" alt="Dragon Breeds OVERWORLD Faction Symbols" width="100%">
        </div>
        <div class="light_theme">
            <h2>ROCKSLIDE</h2>
            <p>Defending players can block Rockslide with their dragons, but Rockslide 
                cannot deal its damage to any of them. Rockslide must deal its combat
                damage to the defending player when it is attacking.
            </p>
        </div>
    </div>
    
    <div class="dragon_description_light">
        <div class="light_theme_img">
            <img src="common_coin.png" alt="Dragon Breeds OVERWORLD Faction Symbols" width="100%"">
        </div>
        <div class="light_theme">
            <h2>QUAKE</h2>
        </div>
    </div>

    <div class="dragon_description_light">
        <div class="light_theme_img">
            <img src="common_coin.png" alt="Dragon Breeds OVERWORLD Faction Symbols" width="100%"">
        </div>
        <div class="light_theme">
            <h2>MAGMA DRAGON</h2>
            <p>Magma Dragon's ability only triggers when it gains SV by a dragon's ability. 
                If it gains SV by another source, it does not give its owner a Fireball Token.
        </div>
    </div>

    <div class="dragon_description_light">
        <div class="light_theme_img">
            <img src="common_coin.png" alt="Dragon Breeds OVERWORLD Faction Symbols" width="100%"">
        </div>
        <div class="light_theme">
            <h2>EXPLODE</h2>
        </div>
        <div class = "light_theme">
            <a href="https://www.dragonbreeds.com/" class="orange_link">Return to homepage</a>
            <br><br><br>
        </div>
    </div>

</body>